DATABASE_URL="mongodb+srv://sunlight-hundo:300Mongo.@sunlight-cluster.xs5mztw.mongodb.net/next13-crud?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="534793660256-vbafrtqoi2ej9oskib0qmk3k7piml490.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"